<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale = 1.0,  maximum-scale=1.0,  user-scalable=no'>
    <style>
      html,body{margin:0;}
      .input{
        width:100%;
        height:100%;
        background-color: #021B27;
      }
      .input_block{
        padding-top:100px;
      }
      .input_block_row{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
      }

      .input_block_row_button{
        width:40%;
        height:20%;
        margin:10px;
        background-color:#021B27;
        border: 3px solid #F5991D;
        border-radius: 25px;
        color:#F5991D;
        font-size:150%;
        transition: background-color .5s;
       }
       .input_block_row_button:hover{
         background-color:#F5991D;
         color:#021B27;
       }

    </style>
  </head>
  <body>
      <div class='input'>
        <div class='input_block'>
            <div class='input_block_row'>
              <button id='w' class='input_block_row_button'>Forward</button>
            </div>
            <div class='input_block_row'>
              <button id='a' class='input_block_row_button'>Left</button>
              <button id='d' class='input_block_row_button'>Right</button>
            </div>
            <div class='input_block_row'>
              <button id='s' class='input_block_row_button'>Reverse</button>
            </div>
        </div>
    </div>
  </body>
  <script>
    const address = 'http://192.168.4.1';
    const TURN = 'TURN';

    function sendCommand(command, argument){
      var oReq = new XMLHttpRequest();
      switch(command){
        case TURN:
          console.log( address + '/command?turn=' + argument);
          oReq.open('GET', address + '/command?turn=' + argument);
          // alert(command + " : " + argument);
        break;
      }
      oReq.addEventListener("load", reqListener);
      oReq.send();
    }
    function reqListener (){
      // console.log("Request");
      // console.log(this.responseText);
      alert(this.responseText)
    }
    function bindButtonEvents(ids){
      ids.forEach(function(id){
        document.getElementById(id).addEventListener('click', function(){
          sendCommand('TURN', id);
        })
      });
    }

    bindButtonEvents(['w', 's', 'a', 'd']);

    // var oReq = new XMLHttpRequest();
    // oReq.addEventListener('load', reqListener);
    // oReq.open('GET', 'http://www.example.org/example.txt');
    // oReq.send();

    // sendCommand('TURN', 'w');
  </script>
</html>
